<!DOCTYPE HTML><html lang="en-US" class="no-js">
   <head><!-- PAGE HEAD -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <title>Java - Center for High Performance Computing - The University of Utah</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="robots" content="index,follow">
      <link rel="icon" href="//templates.utah.edu/_main-v3-1/images/template/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="//templates.utah.edu/_main-v3-1/images/template/apple-touch-icon.png">
      <link rel="stylesheet" href="//templates.utah.edu/_main-v3-1/css/main.min.css" type="text/css"><noscript>
         <link rel="stylesheet" href="//templates.utah.edu/_main-v3-1/css/assets/fontawesome/css/all.min.css" type="text/css"></noscript><link href="/_resources/css/custom.css" rel="stylesheet" type="text/css">
      <script src="//templates.utah.edu/_main-v3-1/js/head-code.min.js"></script>
      <!-- HEAD CODE -->
      
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y160DVJ0DZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y160DVJ0DZ');
</script>

      
      <!-- END HEAD CODE -->
      <!-- END PAGE HEAD -->
      </head>
   <body class="has-headernav"><!-- PAGE BODY -->
      <a class="uu-skip-link" href="#skip-link-target">Skip to content</a>
      <!-- BODY TOP CODE -->
            <!-- END BODY TOP CODE -->
      
      <div id="uu-top-target" class="uu-site"><!-- SEARCH -->
         <div class="uu-search" role="search">
    <div class="uu-search__container">
        <!-- SITE SEARCH -->
        <form method="get" id="search-site" class="uu-search__form" action="/search/index.php">

            <label for="inputSearchSite" class="sr-only">Search Site:</label>
            <input type="text" id="inputSearchSite" name="q" value="" placeholder="Search Site" />
            <input type="hidden" name="gcse_action" value="site" />

            <div class="form-powered-by">
                <span>Powered by</span> 
                <img src="https://templates.utah.edu/_main-v3-1/images/template/google-logo.png" alt="Google Search">
            </div>

        </form>
        <!-- END SITE SEARCH -->
        <!-- CAMPUS SEARCH -->
        <form method="get" id="search-campus" class="uu-search__form" action="/search/index.php">

            <label for="inputSearchCampus" class="sr-only">Search Campus:</label>
            <input type="text" id="inputSearchCampus" name="q" value="" placeholder="Search Campus" />
            <input type="hidden" name="gcse_action" value="campus" />

            <div class="form-powered-by">
                <span>Powered by</span> 
                <img src="https://templates.utah.edu/_main-v3-1/images/template/google-logo.png" alt="Google Search">
            </div>
        </form>
        <!-- END CAMPUS SEARCH -->

        <!-- SEARCH TYPE TOGGLE -->
        <div class="search-type-toggle">
            <label class="uu-switch" for="search_campus_checkbox">
                <input type="checkbox" name="search_campus_checkbox" value="" id="search_campus_checkbox">
                <span class="uu-switch-slider"></span>
                <span class="uu-switch-label">Search Campus</span>
            </label>
        </div>
        <!-- END SEARCH TYPE TOGGLE -->

    </div>
</div><!-- END SEARCH -->
         <!-- HEADER -->
         
         <header class="uu-header">
            <div class="uu-header__container">
               <!-- ALERT AREA -->
               <div id="alert_bar" class="uu-alert-bar"> 
	<a href="https://coronavirus.utah.edu/">University of Utah COVID-19 Updates</a>
</div><!-- END ALERT AREA -->
               
               <div class="uu-header__top"> <a href="https://www.utah.edu/" class="uu-header__logo"><span class="sr-only">The University of Utah</span></a>                  <div class="uu-header__middle">
                     <!-- HEADER TITLE -->
                     <div class="uu-header__title">
<h2><a href="/">CHPC - Research Computing and Data Support for the University</a></h2>
<!-- <h3><a href="http://it.utah.edu">University Information Technology</a></h3> --></div><!-- END HEADER TITLE -->
                     <!-- HEADER NAVIGATION -->
                     
<nav class="uu-header__nav">
	
<ul class="uu-menu__level1">
<ul class="uu-menu__level1">
<li class="has-sub"><a href="#">About Us</a>
<ul class="sub-menu">
<li><a href="/about/index.php">About Us</a></li>
<li><a href="https://www.chpc.utah.edu/about/vision.php">vision</a></li>
<li><a href="/about/staff.php">Staff</a></li>
<li><a href="https://www.chpc.utah.edu/about/contact.php">Contact Information</a></li>
<li><a href="https://www.chpc.utah.edu/about/acknowledge.php">acknowledging chpc</a></li>
<li><a href="https://www.chpc.utah.edu/highlights.php">Research Highlights</a></li>
<li><a href="https://www.chpc.utah.edu/about/partners.php">Partners</a></li>
<li><a href="/news/index.php">news</a></li>
<li><a title="University Information Technology" href="https://it.utah.edu/" target="_blank" rel="noopener">UIT</a></li>
<li><a href="/about/governance.php">Governance</a></li>
</ul>
</li>
<li class="has-sub"><a href="#">Resources</a>
<ul class="sub-menu">
<li><a href="https://www.chpc.utah.edu/resources/index.php">Resources</a></li>
<li><a href="https://www.chpc.utah.edu/resources/HPC_Clusters.php">HPC Clusters</a></li>
<li><a href="/resources/storage_services.php">Storage Services</a></li>
<li><a href="https://www.chpc.utah.edu/documentation/data_services.php">Data Transfer Services</a></li>
<li><a href="/resources/virtualmachines.php">Virtual Machines</a></li>
<li><a href="/resources/hosting.php">Hosting Services</a></li>
<li><a href="/resources/Networking.php">Networking</a></li>
<li><a href="/resources/ProtectedEnvironment.php">Protected Environment</a></li>
<li><a href="/userservices/index.php">User Services</a></li>
</ul>
</li>
<li class="has-sub sub-width-lg"><a href="#">Documentation</a>
<ul class="sub-menu">
<li><a href="https://www.chpc.utah.edu/documentation/index.php">Documentation</a></li>
<li><a href="https://www.chpc.utah.edu/documentation/gettingstarted.php">Getting Started</a></li>
<li><a href="https://www.chpc.utah.edu/resources/access.php">Accessing Our Resources</a></li>
<li><a href="https://www.chpc.utah.edu/documentation/videos/index.php">Short Training Videos</a></li>
<li><a href="https://www.chpc.utah.edu/documentation/guides/index.php">Cluster Guides</a></li>
<li><a href="https://www.chpc.utah.edu/documentation/guides/beehive.php">Beehive User Guide (Windows Server)</a></li>
<li><a href="https://www.chpc.utah.edu/documentation/guides/gpus-accelerators.php">GPU &amp; Accelerators</a></li>
<li><a href="https://www.chpc.utah.edu/documentation/guides/frisco-nodes.php">Frisco Nodes</a></li>
<li><a href="https://www.chpc.utah.edu/documentation/guides/narwhal.php">Narwhal User Guide (Protected Environment Statistics)</a></li>
<li><a href="https://www.chpc.utah.edu/documentation/software/index.php">Software</a></li>
<li><a href="https://www.chpc.utah.edu/documentation/ProgrammingGuide.php">Programming Guide</a></li>
<li><a href="https://www.chpc.utah.edu/documentation/policies/index.php">Policy Manual</a></li>
<li><a href="https://www.chpc.utah.edu/documentation/data_services.php">Data Transfer Services</a></li>
<li><a href="https://www.chpc.utah.edu/documentation/guides/HelloWorldMPI.php">HPC Basics - Hello World MPI</a></li>
<li><a href="https://www.chpc.utah.edu/documentation/faq.php">Frequently Asked Questions</a></li>
<li><a href="https://www.chpc.utah.edu/documentation/white_papers/index.php">White Papers</a></li>
</ul>
</li>
<li class="has-sub"><a href="#">User Services</a>
<ul class="sub-menu">
<li><a href="/userservices/index.php">User Services</a></li>
<li><a href="https://www.chpc.utah.edu/userservices/accounts.php">Accounts</a></li>
<li><a href="/userservices/allocations.php">Allocations</a></li>
<li><a href="/userservices/gettinghelp.php">Getting Help</a></li>
<li><a href="https://www.chpc.utah.edu/presentations/index.php">Training</a></li>
</ul>
</li>
<li class="has-sub sub-width-lg"><a href="#">Usage</a>
<ul class="sub-menu">
<li><a href="/usage/cluster/index.php">cluster usage</a>
<ul>
<li><a href="/usage/cluster/current-project-general.php">General Allocation Pool</a></li>
<li><a href="/usage/cluster/current-project-lonepeak.php">Lonepeak Cluster</a></li>
<li><a href="/usage/cluster/current-project-kingspeak.php">Kingspeak Cluster<br /></a></li>
<li><a href="/usage/cluster/current-project-ash.php">Ash Cluster<br /></a></li>
<li><a href="/usage/cluster/current-project-redwood.php">Redwood Cluster</a></li>
</ul>
</li>
<li><a href="/usage/graphs.php?g=cluster%20utilization&amp;host=combined&amp;type=daily_utilization">Cluster Utilization Graphs</a></li>
<li><a href="/usage/graphs.php?g=hpc%20cluster%20scratch&amp;host=chpc_gen&amp;type=cpu">HPC Cluster Scratch</a></li>
<li><a href="/usage/graphs.php?g=network&amp;host=Campus+Gateway&amp;type=daily_traffic">Network</a>
<ul>
<li><a href="/resources/maddash-dashboards.php">Maddash Dashboards</a></li>
</ul>
</li>
<li><a href="http://weathermap.uen.net/" target="_blank" rel="noopener">UEN Weathermap (Only Available on UEN Networks)</a></li>
<li><a href="http://snapp2.bldc.grnoc.iu.edu/i2al2s/#&amp;p=3%2C42&amp;ccid=3&amp;tab=1&amp;search=undefined&amp;pwidth=undefined&amp;ccat=undefined&amp;url=show-graph.cgi%3Fcollection_ids%3D145%26end%3D1461772131%26start%3D1461771831%26cf%3DAVERAGE%26ds%3Doutput%2Cinput%26collection_ids%3D145" target="_blank" rel="noopener">UEN Aggregate Utilization</a></li>
<li><a href="http://uofu.status.io">UofU It Services Status</a></li>
<li><a href="https://status.it.utah.edu">University Application Heath Summary - NOC</a></li>
</ul>
</li>
</ul>
</ul>
<p></p>
<ul class="uu-menu__level1">
<ul class="uu-menu__level1">
<li><a href="/role/">Sign In</a></li>
</ul>
</ul>
<p></p>	
</nav>

<!-- END HEADER NAVIGATION -->
                     </div>
                  <div class="uu-search-toggle"><button class="uu-search__trigger"><span class="far fa-search" aria-hidden="true"></span><span class="sr-only">Search</span></button></div><button id="jsNavTrigger" class="uu-nav__trigger" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Reveal Menu</span><span></span></button></div>
            </div>
         </header>
         <!-- END HEADER -->
         <!-- PUSH NAVIGATION -->
         
         <section class="uu-nav">
            <div class="uu-nav__container"><button id="jsMobileNavTrigger" class="uu-nav__trigger" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Reveal Menu</span><span></span></button><header class="uu-nav__header">
                  <h2 class="sr-only">Main Navigation</h2>
                  <!-- Navigation Logo -->
<a href="https://utah.edu/" class="uu-nav__logo">
	<img src="https://templates.utah.edu/_main-v3-1/images/template/university-of-utah-logo.svg" alt="The University of Utah"/>
</a></header>
               <nav class="uu-menu"><p><h2 class="uu-menu__title">Main Menu</h2>
<hr />
<ul class="uu-menu__level1">
	<li><a href="/">Home</a></li>
	<li class="has-sublist"><a href="#">About Us</a>
		<ul class="uu-menu__level2">
			<li><a href="/about/index.php">About Us</a></li>
			<li><a href="/about/vision.php">vision</a></li>
			<li><a href="/about/staff.php">Staff</a></li>
			<li><a href="/about/contact.php">Contact Information</a></li>
			<li><a href="/about/acknowledge.php">acknowledging chpc</a></li>
			<li><a href="/about/bibliography/CHPC%20BIB.pdf" target="_blank">CHPC Bibliography</a></li>
			<li><a href="/about/SupportedResearch.php">Supported Research</a></li>
			<li><a href="/highlights.php">Research Highlights</a></li>
			<li><a href="/about/partners.php">Partners</a></li>
			<li><a href="/news/index.php">news</a></li>
			<li><a title="University Information Technology" href="https://it.utah.edu/" target="_blank">UIT</a></li>
			<li><a href="/about/governance.php">Governance</a></li>
		</ul>
	</li>
	<li class="has-sublist"><a href="#">Resources</a>
		<ul class="uu-menu__level2">
			<li><a href="/resources/index.php">Resources</a></li>
			<li><a href="/resources/HPC_Clusters.php">HPC Clusters</a></li>
			<li><a href="/resources/storage_services.php">Storage Services</a></li>
			<li><a href="/documentation/data_services.php">Data Transfer Services</a></li>
			<li><a href="/resources/virtualmachines.php">Virtual Machines</a></li>
			<li><a href="/resources/hosting.php">Hosting Services</a></li>
			<li><a href="/resources/Networking.php">Networking</a></li>
			<li><a href="/resources/ProtectedEnvironment.php">Protected Environment</a></li>
			<li><a href="/userservices/index.php">User Services</a></li>
		</ul>
	</li>
	<li class="has-sublist"><a href="#">Documentation</a>
		<ul class="uu-menu__level2">
			<li><a href="/documentation/index.php">Documentation</a></li>
			<li><a href="/documentation/gettingstarted.php">Getting Started</a></li>
			<li><a href="/resources/access.php">Accessing Our Resources</a></li>
			<li><a href="/documentation/videos/index.php">Short Training Videos</a></li>
			<li><a href="/documentation/guides/index.php">Cluster Guides</a></li>
			<li><a href="/documentation/guides/beehive.php">Beehive User Guide (Windows Server)</a></li>
			<li><a href="/documentation/guides/gpus-accelerators.php">GPU &amp; Accelerators</a></li>
			<li><a href="/documentation/guides/frisco-nodes.php">Frisco Nodes</a></li>
			<li><a href="/documentation/guides/narwhal.php">Narwhal User Guide (Protected Environment Statistics)</a></li>
			<li><a href="/documentation/software/index.php">Software</a></li>
			<li><a href="/documentation/ProgrammingGuide.php">Programming Guide</a></li>
			<li><a href="/documentation/policies/index.php">Policy Manual</a></li>
			<li><a href="/documentation/data_services.php">Data Transfer Services</a></li>
			<li><a href="/documentation/guides/HelloWorldMPI.php">HPC Basics - Hello World MPI</a></li>
			<li><a href="/documentation/faq.php">Frequently Asked Questions</a></li>
			<li><a href="/documentation/white_papers/index.php">White Papers</a></li>
		</ul>
	</li>
	<li class="has-sublist"><a href="#">User Services</a>
		<ul class="uu-menu__level2">
			<li><a href="/userservices/index.php">User Services</a></li>
			<li><a href="/userservices/accounts.php">Accounts</a></li>
			<li><a href="/userservices/allocations.php">Allocations</a></li>
			<li><a href="/userservices/gettinghelp.php">Getting Help</a></li>
			<li><a href="/presentations/index.php">Training</a></li>
		</ul>
	</li>
	<li class="has-sublist"><a href="#">Usage</a>
		<ul class="uu-menu__level2">
			<li class="has-sublist"><a href="/usage/cluster/index.php">cluster usage</a>
				<ul class="uu-menu__level3">
					<li><a href="/usage/cluster/current-project-general.php">General Allocation Pool</a></li>
					<li><a href="/usage/cluster/current-project-lonepeak.php">Lonepeak Cluster</a></li>
					<li><a href="/usage/cluster/current-project-kingspeak.php">Kingspeak Cluster<br /></a></li>
					<li><a href="/usage/cluster/current-project-ash.php">Ash Cluster<br /></a></li>
					<li><a href="/usage/cluster/current-project-redwood.php">Redwood Cluster</a></li>
				</ul>
			</li>
			<li><a href="/usage/graphs.php?g=cluster%20utilization&amp;host=combined&amp;type=daily_utilization">Cluster Utilization Graphs</a></li>
			<li><a href="/usage/graphs.php?g=hpc%20cluster%20scratch&amp;host=chpc_gen&amp;type=cpu">HPC Cluster Scratch</a></li>
			<li class="has-sublist"><a href="/usage/graphs.php?g=network&amp;host=Campus+Gateway&amp;type=daily_traffic">Network</a>
				<ul class="uu-menu__level3">
					<li><a href="/resources/maddash-dashboards.php">Maddash Dashboards</a></li>
				</ul>
			</li>
			<li class="has-sublist"><a href="http://weathermap.uen.net/" target="_blank">UEN Weathermap</a>
				<ul class="uu-menu__level3">
					<li><a href="http://weathermap.uen.net/" target="_blank">(Only Available on UEN Networks)</a></li>
				</ul>
			</li>
			<li><a href="http://snapp2.bldc.grnoc.iu.edu/i2al2s/#&amp;p=3%2C42&amp;ccid=3&amp;tab=1&amp;search=undefined&amp;pwidth=undefined&amp;ccat=undefined&amp;url=show-graph.cgi%3Fcollection_ids%3D145%26end%3D1461772131%26start%3D1461771831%26cf%3DAVERAGE%26ds%3Doutput%2Cinput%26collection_ids%3D145" target="_blank">UEN Aggregate Utilization</a></li>
			<li><a href="http://uofu.status.io">UofU It Services Status</a></li>
			<li><a href="https://status.it.utah.edu">University Application Heath Summary - NOC</a></li>
		</ul>
	</li>
	
	<li><a href="/role/">Sign In</a></li>
	
	
	
</ul>

</p></nav>
            </div>
         </section>
         <!-- END PUSH NAVIGATION -->
         
         <!-- MAIN CONTENT -->
         <main class="uu-main" id="skip-link-target">
            <nav aria-label="Breadcrumb" class="uu-breadcrumb">
               <ol>
                  <li><a href="/"></a></li>
                  <li><a href="/documentation/">documentation</a></li>
                  <li><a href="/documentation/software/">software</a></li>
                  <li><span class="sr-only">Current Page: </span>Java</li>
               </ol>
            </nav>
            <!-- SECTION 1 -->
            
            <section class="uu-section bg-white text-default uu-section--region-1" style="">
               <div class="uu-section__container"><!-- SECTION HEADER -->
                  <!-- END SECTION HEADER -->
                  <!-- REGION 1 -->
                  
                  <div class="uu-section__region bg-white text-default no-border">
                     <h2>Java</h2>
                     <p><a href="https://www.oracle.com/java/index.html" target="_blank">Java</a> is a programming language developed by Oracle, which provides Java runtime and software
                        development kit for many computer platforms.</p>
                     <p>Linux CentOS comes with Java which we recommend to try at first. CentOS 6 comes with
                        Java 1.7, CentOS 7 with Java 1.8. Additionally, a possibly more recent Java development
                        kit (JDK) from Oracle is installed as a <code style="background-color: LightGray;">jdk</code> module. To see what versions are available, issue <code style="background-color: LightGray;">module spider jdk.</code></p>
                     <p>While users can install and use Java GUI based development tools such as NetBeans
                        or Eclipse, to compile and run Java programs on our clusters, for simplicity, we recommend
                        developing Java codes locally on user's laptop or desktop, and using the command line
                        tools on CHPC systems. The command line tools are necessary for batch job submission.</p>
                     <p>The basic steps of deploying a Java program consist of compilation of the .java source
                        code into a .class bytecode, followed by a launch in the Java virtual machine, as
                        described at <a href="https://docs.oracle.com/javase/tutorial/getStarted/cupojava/unix.html" target="_blank">this Oracle page</a>. Alternatively, a whole Java code may be supplied in a Java archive (jar) file.</p>
                     <ul id="in_text_nav" class="crawl_skip">
                        <li class="crawl_skip" style="margin-left: 0px;"><a href="#jscc">Java source code compilation</a></li>
                        <li class="crawl_skip" style="margin-left: 0px;"><a href="#jce">Java code execution</a></li>
                        <li class="crawl_skip" style="margin-left: 0px;"><a href="#rjiabs">Running Java in a batch script</a></li>
                     </ul>
                     <!--crawl_skip-->
                     <h6 id="jscc">Java source code compilation</h6>
                     <p>To compile Java source, use the <a href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html#BHCJCBFB" target="_blank">javac</a> command. There are a number of options this command takes, several of which are especially
                        useful. In particular <code style="background-color: LightGray;">-cp</code> option lets defines a search path for additional Java libraries that the code may
                        use (often compressed in Java archive - jar file), and <code style="background-color: LightGray;">-d</code> option lets us specify the directory where to put the generated class files. For
                        example:</p>
                     <!-- PANEL -->
                     <div class="c-panel bg-light-gray text-default has-filter  " data-filter-terms="sample1 sample2" style=" ">
                        <pre>javac -cp /some_path_to_Java_library/lib/otherlib.jar -d bin src/MyJavaCode.java</pre>
                     </div>
                     <!-- END PANEL -->
                     
                     <p>will build a <code style="background-color: LightGray;">bin/MyJavaCode.class</code> file from a&nbsp; located in src directory, and also include otherlib.jar.</p>
                     <h6 id="jce">Java code execution</h6>
                     <p>Once the Java code is compiled into the class file(s), it is executed with the&nbsp;<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/java.html" target="_blank">java</a> command. Similarly to <code style="background-color: LightGray;">javac</code>, the<code style="background-color: LightGray;">-cp</code> flag defines the search path for class files and libraries. Sometimes libraries from
                        other languages, such as C/C++ or Fortran, are called by Java programs, search path
                        for those is defined by the&nbsp;<code style="background-color: LightGray;">-Djava.library.path</code>flag. For example:</p>
                     <!-- PANEL -->
                     <div class="c-panel bg-light-gray text-default has-filter  " data-filter-terms="sample1 sample2" style=" ">
                        <pre>java -cp /some_path_to_Java_library/lib/otherlib.jar:bin -Djava.library.path=/path_to_dynamic_libraries/x86-64_linux MyJavaCode</pre>
                     </div>
                     <!-- END PANEL -->
                     
                     <h6 id="rjiabs">Running Java in a batch script</h6>
                     <p>Running Java in a batch script can be as simple as calling the java command above.
                        However, note that Java internally supports only thread based parallelization, therefore
                        it is not efficient to run on more than one node (unless one uses distributed-parallel
                        approaches such as <a href="http://www.jppf.org/" target="_blank">JPPF</a>).</p>
                     <p>As all our cluster nodes contain multiple CPU cores, it is important to assess the
                        parallelization of the Java code to run. There is a number of ways Java can control
                        and limit thread creation. If you have not written the Java code, the easiest would
                        be to run the code for a short period of time on the cluster interactive node and
                        monitor its thread parallelism level with the <code style="background-color: LightGray;">top</code>command. The %CPU column shows show much CPU is used by the java process - for multi-threaded
                        programs we want to see that number to be larger than 100% (100% = one fully used
                        CPU core), and approaching the core count on the node*100 (e.g. on a 16 core node,
                        getting up to 1600).</p>
                     <p>If the Java code uses thread pools, we can also try to limit the number of threads
                        using the <code style="background-color: LightGray;">-Dthread.pool.size</code> runtime option, and assess the parallel scaling by changing the pool size.</p>
                     <p>Once we have verified that the Java code runs reasonably in parallel, we can launch
                        it in a SLURM script, e.g.</p>
                     <!-- PANEL -->
                     <div class="c-panel bg-light-gray text-default has-filter  " data-filter-terms="sample1 sample2" style=" ">
                        <pre>#!/bin/tcsh<br>#SBATCH --time=1:00:00 # walltime, abbreviated by -t<br>#SBATCH --nodes=1 # number of cluster nodes, abbreviated by -N<br>#SBATCH -o slurm-%j.out-%N # name of the stdout, using the job number (%j) and the first node (%N)<br>#SBATCH -e slurm-%j.err-%N # name of the stderr, using job and first node values<br>#SBATCH --ntasks=1 # number of SLURM tasks, abbreviated by -n<br># additional information for allocated clusters<br>#SBATCH --account=owner-guest<br>#SBATCH --partition=ember-guest<br><br>cd directory_with_Java_code<br><br>ml jdk/1.8.0_112<br><br>java -cp /some_path_to_Java_library/lib/otherlib.jar:bin -Djava.library.path=/path_to_dynamic_libraries/x86-64_linux MyJavaCode</pre>
                     </div>
                     <!-- END PANEL -->
                     
                     <p>Note that in this example we are requesting one task on one node, but, without node
                        sharing, so, the whole node will be allocated to this job. Java program then internally
                        utilizes all the node CPU cores.</p>
                  </div>
                  <!-- END REGION 1 -->
                  <!-- SECTION FOOTER -->
                  
                  <div class="uu-section__footer  ">
                     <p></p>
                  </div>
                  <!-- END SECTION FOOTER -->
                  </div>
            </section>
            <!-- END SECTION 1 -->
            <!-- SECTION 2 -->
            <!-- END SECTION 2 -->
            <!-- SECTION 3 -->
            <!-- END SECTION 3 -->
            <!-- SECTION 4 -->
            <!-- END SECTION 4 -->
            <!-- SECTION 5 -->
            <!-- END SECTION 5 -->
            </main>
         <!-- END MAIN CONTENT -->
         <!-- FOOTER -->
         
         <footer class="uu-footer"><div class="uu-footer__top">
   <div class="uu-footer__top-container">
      <div class="uu-footer__top-col1"><a href="https://www.utah.edu"><img src="https://templates.utah.edu/_main-v3-1/images/template/blocku.svg" alt="The University of Utah" class="uu-block-logo"></a><div class="department-name">
            <h2>The Center For High Performance Computing</h2>
         </div>
         <div class="department-address">
            <p>155 S 1452 E, RM. 405<br>SLC, UT 84112-0190<br>801.585.3791&nbsp;</p>
         </div>
      </div>
      <div class="uu-footer__top-col2">
         <h2 class="footer-heading">Stay in Touch</h2>
         <hr>
         <ul>
            <li><a href="https://map.utah.edu/index.html?code=inscc">Find Us</a></li>
            <li><a href="https://www.chpc.utah.edu/about/contact.php">Contact Us</a></li>
            <li><a href="mailto:helpdesk@chpc.utah.edu">Webmaster</a></li>
         </ul>
      </div>
      <div class="uu-footer__top-col5">
         <h2 class="footer-heading">Quick Links</h2>
         <hr>
         <ul>
            <li><a href="https://www.utah.edu/a-z/">A-Z Index</a></li>
            <li><a href="https://people.utah.edu/uWho/basic.hml">Campus Directory</a></li>
            <li><a href="https://www.map.utah.edu">Campus Map</a></li>
            <li><a href="https://map.utah.edu/?allshuttle=on">Shuttle Tracker </a></li>
            <li><a href="https://cis.utah.edu/">CIS</a></li>
            <li><a href="https://www.umail.utah.edu/">UMail</a></li>
            <li><a href="https://attheu.utah.edu/">@ The U</a></li>
         </ul>
      </div>
   </div>
</div><div class="uu-footer__bottom">
   <div class="uu-footer__bottom-container">
      <div class="uu-footer__bottom-col1"><a href="https://www.utah.edu/"><img src="https://templates.utah.edu/_main-v3-1/images/template/university-of-utah-logo.svg" alt="The University of Utah" class="uu-site-logo"></a></div>
      <div class="uu-footer__bottom-col2">
         <div class="legal">
            <p>© 2024 The University of Utah</p>
            <ul>
               <li><a href="https://www.utah.edu/indigenous-land-acknowledgment/index.php">Indigenous Land Acknowledgment</a></li>
               <li><a href="https://www.utah.edu/nondiscrimination/">Nondiscrimination &amp; Accessibility</a></li>
               <li><a href="https://www.utah.edu/disclaimer/">Disclaimer</a></li>
               <li><a href="https://www.utah.edu/privacy/">Privacy</a></li>
               <li><a href="https://www.utah.edu/credits-v3.php">Credits &amp; Attributions</a></li>
               <li><a href="https://attheu.utah.edu/media-contacts/">Media Contacts</a></li>
               <li><span id="directedit"></span></li>
            </ul>
         </div>
      </div>
      <div class="uu-footer__bottom-col3">
         <ul class="uu-social-list">
            <li><a href="https://twitter.com/uutah"><span class="fa-brands fa-x-twitter" aria-hidden="true"></span><span class="sr-only">X</span></a></li>
            <li><a href="https://www.facebook.com/universityofutah"><span class="fab fa-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/universityofutah/"><span class="fab fa-instagram" aria-hidden="true"></span><span class="sr-only">Instagram</span></a></li>
            <li><a href="https://www.youtube.com/user/theuniversityofutah"><span class="fab fa-youtube" aria-hidden="true"></span><span class="sr-only">Youtube</span></a></li>
         </ul>
      </div>
   </div>
</div></footer>
         <!-- END FOOTER -->
         </div>
      <!-- FOOT CODE -->
      <script src="//templates.utah.edu/_main-v3-1/js/main.min.js"></script>
      
      
      
      
      
      
      <script src="//templates.utah.edu/_main-v3-1/js/directedit.js"></script><script><!--
window.onload = function(){ directedit(); }
//
			--></script>
      <script src="/_resources/js/custom.js"></script>
            
      <!-- END FOOT CODE -->
      
      <div id="hidden"><a id="de" href="https://a.cms.omniupdate.com/11/?skin=utah&amp;account=utah_home&amp;site=chpc2&amp;action=de&amp;path=/documentation/software/java.pcf">Last Updated: 7/5/23</a></div>
      <!-- END PAGE BODY -->
      </body>
</html>